apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "kubernetes-qtap-operator.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "kubernetes-qtap-operator.labels" . | nindent 4 }}
spec:
  selfSigned: {}