apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubernetes-qtap-operator.fullname" . }}-webhook-service
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/created-by: qtap-operator
    app.kubernetes.io/part-of: qtap-operator
  {{- include "kubernetes-qtap-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "kubernetes-qtap-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 -}}
